# GitDemo

./: .project  OrgAdminTest_TestNG.xml  ParentTest_TestNG.xml  SchoolAdminTest_TestNG.xml  TeacherTest_TestNG2.xml  buildspec.yml  pom.xml
src/test/java/util/: Selenium.java  Util.java
src/test/java/web/pages/: CommonPage.java  LoginPage.java
src/test/java/web/pages/P1_P2_Issue/: ImportStatusPage.java
src/test/java/web/pages/orgadmin/: AddNewClassPage.java  DashboardPanelPage.java  FooterlinksPage.java  ImportHistoryPage.java  OrgAdminCarouselPage.java  OrgAdminDashboardPage.java  OrgAdminDashboardPageTile.java  OrgAdminDashboardPanelPage.java  OrgAdminReportPage.java  OrgAdminResourcesPage.java  OrgAdminRosterChildrenPage.java  OrgAdminRosterPage.java  OrgAdminTsgTilePage.java  OrgadminAccountPage.java  PanelPage.java  RosterPage.java  SchoolPlaytimePage.java  SchoolProgressPage.java  SkillSupportPage.java
src/test/java/web/pages/parent/: ParentAccount.java  ParentDashboard.java  Parentloginpage.java  package-info.java
src/test/java/web/pages/schooladmin/: SchoolAdminDashboardPanelPage.java  SchoolAdminReportPage.java  SchoolAdminResourcesPage.java  SchoolAdminRosterMenuPages.java  SchoolAdminRosterPage.java
src/test/java/web/pages/teacher/: TeacherDashboardPage.java  TeacherReportPage.java  TeacherRosterMenuPage.java  TeacherRosterPage.java  TeacherSkillSupportPage.java
src/test/java/web/runners/: CompleteRunner.java  FailedRunner.java  OrgAdminTestRunner.java  ParentTestRunner.java  SchoolAdminTestRunner.java  TeacherTestRunner.java
src/test/java/web/stepdefs/: BaseClass.java  Hooks.java  StepDefinitionCommon.java
src/test/java/web/stepdefs/P1P2Issue/: StepdefImportStatusPage.java
src/test/java/web/stepdefs/orgadmin/: StepDefinationDashboardPanel.java  StepDefinationImportHistory.java  StepDefinationOrgAdminAccountMenu.java  StepDefinationOrgAdminDashboardPanel.java  StepDefinationOrgAdminRoster.java  StepDefinationOrgAdminRosterChildren.java  StepDefinationOrgAdminTsgtile.java  StepDefinationReport.java  StepDefinationResources.java  StepDefinationRosterMenu.java  StepDefinationSchoolProgress.java  StepDefinationSkillSupport.java  StepDefinitionOrgAdminCarousel.java  StepdefAddNewClass.java  StepdefFooterlinks.java  StepdefPanel.java  StepdefSchoolPlaytime.java
src/test/java/web/stepdefs/parent/: StepDefinationParentAccountMenu.java  StepDefinationParentDashboard.java
src/test/java/web/stepdefs/schooladmin/: StepDefinationSchoolAdminDashboardPanel.java  StepDefinationSchoolAdminReportsPage.java  StepDefinationSchoolAdminResourcesPage.java  StepDefinationSchoolAdminRosterMenu.java  StepDefinationSchoolAdminRosterPage.java  StepDefinationSkillSupportPage.java
src/test/java/web/stepdefs/teacher/: StepDefinationTeacherDashboardUI.java  StepDefinationTeacherRosterMenu.java  StepDefinationTeacherSkillSupport.java  StepdefinationTeacherReport.java  StepdefinationTeacherRoster.java
src/test/resources/: execution.properties  extent.properties
src/test/resources/web/features/Clever_User/: Import_Status_Page.feature
src/test/resources/web/features/Parent/: Parent_dashboard.feature
src/test/resources/web/features/Teacher/: TeacherDashboard.feature  TeacherReports.feature  TeacherSkillSupportMenu.feature
src/test/resources/web/features/orgadmin/: OrgAdminAccountMenu.feature  OrgAdminCarouselMenu.feature  OrgAdminResources.feature  OrgAdminRosterMenu.feature
src/test/resources/web/features/schooladmin/: SchoolAdminAccountMenu.feature  SchoolAdminDashboardPanel.feature  SchoolAdminResources.feature  SchoolAdminRosterPage.feature  SchoolAdminSkillsupport.feature
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Org Admin Test Suite/: Org Admin Test.html  Org Admin Test.xml  testng-failed.xml
test-output/SparkReport/: HatchAutomationExecutionReport.html
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/cucumber-reports/: cucumber-html-report.html
test-output/json-reports/: cucumber.json
test-output/junitreports/: TEST-TestRunner.xml  TEST-runners.SmokeTestRunner.xml  TEST-web.runners.CompleteRunner.xml  TEST-web.runners.OrgAdminTestRunner.xml  TEST-web.runners.ParentTestRunner.xml  TEST-web.runners.SchoolAdminTestRunner.xml  TEST-web.runners.SmokeTestRunner.xml  TEST-web.runners.TeacherTestRunner.xml
test-output/old/Default suite/: groups.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Org Admin Test Suite/: Org Admin Test.properties  classes.html  groups.html  index.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
