extent.reporter.spark.start=true

extent.reporter.spark.out=test-output/SparkReport/HatchAutomationExecutionReport.html

extent.reporter.spark.vieworder=dashboard,test,category,exception,author,device,log

screenshot.dir=test-output/SparkReport/screenshots/
screenshot.rel.path=../

extent.reporter.spark.base64imagesrc=true

systeminfo.os = Windows 10
systeminfo.user = Infogen Hatch QA Team
systeminfo.build = 1.0